indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/lbs/src/seattle_job_trends/log/development.searchd.log
  query_log = /home/lbs/src/seattle_job_trends/log/development.searchd.query.log
  pid_file = /home/lbs/src/seattle_job_trends/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/lbs/src/seattle_job_trends/tmp/binlog/development
}

source snapshot_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = postgres
  sql_db = lbspen_development
  sql_query = SELECT "snapshots"."id" * 1 + 0 AS "id", 'Snapshot' AS "sphinx_internal_class_name", "snapshots"."job_post_content" AS "job_post_content", "snapshots"."id" AS "sphinx_internal_id", 'Snapshot' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "snapshots"  WHERE ("snapshots"."id" >= $start AND "snapshots"."id" <= $end) GROUP BY "snapshots"."id", "snapshots"."job_post_content", "snapshots"."id"
  sql_query_range = SELECT COALESCE(MIN("snapshots"."id"), 1), COALESCE(MAX("snapshots"."id"), 1) FROM "snapshots" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "snapshots".* FROM "snapshots"  WHERE ("snapshots"."id" = ($id - 0) / 1)
}

index snapshot_core
{
  path = /home/lbs/src/seattle_job_trends/db/sphinx/development/snapshot_core
  docinfo = extern
  charset_type = utf-8
  source = snapshot_core_0
}
